# Font configuration
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 11.0

# Window configuration
window_padding_width 4
hide_window_decorations yes
confirm_os_window_close 0

# Tab bar
tab_bar_style powerline
tab_powerline_style slanted

# Color scheme
background_opacity 0.85
dynamic_background_opacity yes

# Colors (One Dark - Lighter)
foreground #abb2bf
background #353b45
selection_foreground #282c34
selection_background #979eab

# Black
color0 #282c34
color8 #545862

# Red
color1 #e06c75
color9 #e06c75

# Green
color2  #98c379
color10 #98c379

# Yellow
color3  #e5c07b
color11 #e5c07b

# Blue
color4  #61afef
color12 #61afef

# Magenta
color5  #c678dd
color13 #c678dd

# Cyan
color6  #56b6c2
color14 #56b6c2

# White
color7  #abb2bf
color15 #c8ccd4

# URL handling
url_style curly
open_url_with default
url_color #61afef

# Bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Shell integration
shell_integration enabled

# Cursor
cursor_shape beam
cursor_blink_interval 0.5

# Mouse
copy_on_select yes
strip_trailing_spaces smart

# Keyboard shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0 